{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".local.env": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".local.env",
        "hashed_secret": "94434d0f3f65221839275a2607dff0dbb533500a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": ".local.env",
        "hashed_secret": "94434d0f3f65221839275a2607dff0dbb533500a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": ".local.env",
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".local.env",
        "hashed_secret": "ddbff982cb50742c7f4b0580bc32ef60debeeb56",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".production.env": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".production.env",
        "hashed_secret": "94434d0f3f65221839275a2607dff0dbb533500a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": ".production.env",
        "hashed_secret": "94434d0f3f65221839275a2607dff0dbb533500a",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": ".production.env",
        "hashed_secret": "7e685e34c5b9ad5c0d28252d93789a272c0e17a4",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".production.env",
        "hashed_secret": "ddbff982cb50742c7f4b0580bc32ef60debeeb56",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "firefly_helper/main_app/templates/faq.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/faq.html",
        "hashed_secret": "657f00d888b5a8f94f469ca91005802912c1587c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/faq.html",
        "hashed_secret": "ff0aba40332692929a9818eead575e3363f51aaf",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "firefly_helper/main_app/templates/home.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/home.html",
        "hashed_secret": "657f00d888b5a8f94f469ca91005802912c1587c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/home.html",
        "hashed_secret": "ff0aba40332692929a9818eead575e3363f51aaf",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "firefly_helper/main_app/templates/logs.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/logs.html",
        "hashed_secret": "657f00d888b5a8f94f469ca91005802912c1587c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/logs.html",
        "hashed_secret": "ff0aba40332692929a9818eead575e3363f51aaf",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "firefly_helper/main_app/templates/process.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/process.html",
        "hashed_secret": "657f00d888b5a8f94f469ca91005802912c1587c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/process.html",
        "hashed_secret": "ff0aba40332692929a9818eead575e3363f51aaf",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "firefly_helper/main_app/templates/processing.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/processing.html",
        "hashed_secret": "657f00d888b5a8f94f469ca91005802912c1587c",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/processing.html",
        "hashed_secret": "ff0aba40332692929a9818eead575e3363f51aaf",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "firefly_helper/main_app/templates/upload.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/upload.html",
        "hashed_secret": "657f00d888b5a8f94f469ca91005802912c1587c",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "firefly_helper/main_app/templates/upload.html",
        "hashed_secret": "ff0aba40332692929a9818eead575e3363f51aaf",
        "is_verified": false,
        "line_number": 13
      }
    ]
  },
  "generated_at": "2022-10-16T22:09:39Z"
}
